# SimpleProject

./: .gitignore  pom.xml
Docs/: TestCase.xlsx
Docs/DB/: create_emplyee.sql
amqp/: pom.xml
amqp/src/main/java/com/digdes/simple/amqp/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
app/: pom.xml
app/src/main/java/com/digdes/simple/: Application.java
app/src/main/java/com/digdes/simple/config/: SwaggerConfig.java
app/src/main/resources/: application.properties  log4j2.xml  resources.rar
app/src/main/resources/db/changelog/changeset/constraints/: add_constraints.yaml
app/src/main/resources/db/changelog/changeset/initial/: create_table_filestorage.yml  create_table_tasklinking.yaml
app/src/main/resources/db/changelog/changeset/testdata/: test-data-prj.yaml  test-data.yaml
app/src/main/resources/storage/projects/: readme.txt
app/src/main/resources/storage/tasks/: readme.txt
app/src/test/java/com/digdes/simple/test/: BaseTest.java
app/src/test/java/com/digdes/simple/test/amqp/: AmqpTest.java
app/src/test/java/com/digdes/simple/test/dao/: FileManagerTest.java
app/src/test/java/com/digdes/simple/test/dao/employee/: EmployeeDAOTest.java  EmployeeRepositoryTestcontainer.java  EmployeeSpecificationTest.java
app/src/test/java/com/digdes/simple/test/dao/member/: MemberDAOTest.java  MemberRepositoryTestcontainer.java
app/src/test/java/com/digdes/simple/test/dao/project/: ProjectDAOTest.java  ProjectRepositoryTestcontainer.java  ProjectSpecificationTest.java
app/src/test/java/com/digdes/simple/test/dao/task/: TaskDAOTest.java  TaskRepositoryTestcontainer.java  TaskSpecificationTast.java
app/src/test/java/com/digdes/simple/test/dto/employee/: EmployeeCrtDTOTest.java  EmployeeSrchDTOTest.java  EmployeeUpdDTOTest.java  EmployeeViewDTOTest.java
app/src/test/java/com/digdes/simple/test/dto/member/: MemberDTOTest.java  MemberDltDTOTest.java
app/src/test/java/com/digdes/simple/test/dto/project/: ProjectCrtDTOTest.java  ProjectDTOTest.java  ProjectSrchDTOTest.java
app/src/test/java/com/digdes/simple/test/dto/task/: TaskCrtDTOTest.java  TaskDTOTest.java  TaskSrchDTOTest.java  TaskUpdDTOTest.java
app/src/test/java/com/digdes/simple/test/functional/: FTests.java
app/src/test/java/com/digdes/simple/test/mapping/employee/: EmployeeCrtMapperTest.java  EmployeeUpdMapperTest.java  EmployeeViewMapperTest.java
app/src/test/java/com/digdes/simple/test/mapping/member/: MemberDltMapperTest.java  MemberMapperTest.java
app/src/test/java/com/digdes/simple/test/mapping/project/: PorjectDTOMapperTest.java  ProjectCrtMapperTest.java
app/src/test/java/com/digdes/simple/test/mapping/task/: TaskMapperTest.java
app/src/test/java/com/digdes/simple/test/model/employee/: EmployeeModelTest.java
app/src/test/java/com/digdes/simple/test/model/member/: MemberModelTest.java
app/src/test/java/com/digdes/simple/test/model/project/: ProjectModelTest.java
app/src/test/java/com/digdes/simple/test/model/task/: TaskModelTest.java
app/src/test/java/com/digdes/simple/test/service/: PassEncoderTest.java  UserAuthServiceTest.java
app/src/test/java/com/digdes/simple/test/service/employee/: EmployeeServiceImplTest.java
app/src/test/java/com/digdes/simple/test/service/member/: MemberServiceImplTest.java
app/src/test/java/com/digdes/simple/test/service/project/: ProjectServiceImplTest.java
app/src/test/java/com/digdes/simple/test/service/task/: TaskServiceImplTest.java
app/src/test/java/com/digdes/simple/test/web/: EmployeeControllerTest.java  MemberControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
dao/: pom.xml
dao/src/main/java/com/digdes/simple/: FileManager.java
dao/src/main/java/com/digdes/simple/employee/: EmployeeDAO.java  EmployeeRepository.java  EmployeeSpecification.java
dao/src/main/java/com/digdes/simple/file/: FileRepository.java  PrjFileDAO.java  PrjFileRepository.java  TskFileDAO.java  TskFileRepository.java
dao/src/main/java/com/digdes/simple/member/: MemberDAO.java  MemberRepository.java
docs/: docker-compose.yml  readme.md  schema.md
docs/docker/: docker-compose.yml  dockerfile
dto/: pom.xml
mail/: pom.xml
mapping/: pom.xml
model/: pom.xml
service/: pom.xml
service/src/main/java/com/digdes/simple/: PassEncoder.java  UserAuthService.java
src/main/java/com/digdes/simple/: Application.java  ApplicationConfig.java  SimpleDAO.java  SimpleModel.java  SimpleRepository.java
src/main/java/com/digdes/simple/config/: SecurityConfig.java
src/main/java/com/digdes/simple/dao/: EmloyeeSpecification.java  EmployeeDAO.java  EmployeeRepository.java  EmployeeSpecification.java  SimpleRepository.java
src/main/java/com/digdes/simple/dto/: EmployeeDTO.java
src/main/java/com/digdes/simple/mapping/: EmployeeMapper.java
src/main/java/com/digdes/simple/model/: EmployeeModel.java  EmployeeStatus.java  MemberModel.java  MembersKey.java  ProjectModel.java  ProjectStatus.java  Role.java  SimpleModel.java  TaskModel.java  TaskStatus.java
src/main/java/com/digdes/simple/service/: EmployeeService.java  PassEncoder.java  UserAuthService.java
src/main/java/com/digdes/simple/web/: EmployeeController.java  MemberController.java  ProjectController.java  TaskController.java
src/main/resources/: application.properties  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/alter/: alter_tables.yaml
src/main/resources/db/changelog/changeset/constraints/: add_constraints.yaml
src/main/resources/db/changelog/changeset/initial/: create-tables.yaml  create_tables.yaml
src/main/resources/db/changelog/changeset/testdata/: test-data.yaml
src/test/java/com/digdes/simple/: BaseTest.java
src/test/java/com/digdes/simple/functional/: FTests.java
src/test/java/com/digdes/simple/service/: PassEncoderTest.java  UserAuthServiceTest.java
web/: pom.xml
web/src/main/java/com/digdes/simple/: EmployeeController.java  MemberController.java  PrjFileController.java  ProjectController.java  TaskController.java  TskFileController.java
(+132 files in other folders)
